upstream django {
    server unix:///home/sicarul/bluelytics/bluelytics/bluelytics.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name *.bluelytics.com.ar *.dolarblue.tk; 
    charset     utf-8;

    # max upload size
    client_max_body_size 3M;   # adjust to taste

    # Django media

    location /static {
      alias /home/sicarul/bluelytics/bluelytics/static;
      expires 30d;   
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /data/words {
        alias /home/sicarul/bluenews/words;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 1d;
    }
 location /social_img {
        alias /home/sicarul/blueimg/out;
    }
    location /data/forecast {
        alias /home/sicarul/blueforecast/out;
        expires 1d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ ^/favicon.(\w*)$ {
	   alias /home/sicarul/bluelytics/bluelytics/static/favicon.$1;
       expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/sicarul/bluelytics/bluelytics/uwsgi_params; # the uwsgi_params file you installed
    }
}
