upstream django {
    server unix:///home/sicarul/bluelytics/bluelytics/bluelytics.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name api.bluelytics.com.ar *.dolarblue.tk; 
    charset     utf-8;

    set $cors '';
    if ($http_origin ~* 'http://(www\.bluelytics\.com\.ar|bluelytics\.com\.ar)') {
    set $cors 'true';
    }

    # max upload size
    client_max_body_size 3M;   # adjust to taste

    # Django media

    location /static {
      alias /home/sicarul/bluelytics/bluelytics/static;
      expires 30d;   
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

       location /data/graphs {
        alias /home/sicarul/bluelytics/bluelytics/data/graphs/;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 1d;
if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
}

if ($request_method = 'OPTIONS') {
        return 204;
}
    }


    location /data/words {
        alias /home/sicarul/bluenews/words;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 1d;
if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
}
 
if ($request_method = 'OPTIONS') {
        return 204;
}
    }
 location /social_img {
        alias /home/sicarul/blueimg/out;
    }
    location /data/forecast {
        alias /home/sicarul/blueforecast/out;
        expires 1d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
}
 
if ($request_method = 'OPTIONS') {
        return 204;
}
    }

    location ~ ^/favicon.(\w*)$ {
	   alias /home/sicarul/bluelytics/bluelytics/static/favicon.$1;
       expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/sicarul/bluelytics/bluelytics/uwsgi_params; # the uwsgi_params file you installed
    }
}
