[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/sicarul/aestudiar_backend/aestudiar/
# Django's wsgi file
module          = aestudiar.wsgi
# the virtualenv (full path)
home            = /home/sicarul/aestudiar_backend

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 30
# the socket (use the full path to be safe
socket          = /home/sicarul/aestudiar_backend/aestudiar/aestudiar.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
